{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "${workspaceFolder}/src/rbt_core_cpp/include/**",
        "${workspaceFolder}/src/ros_utils_cpp/include/**",
        "${workspaceFolder}/rlc_ws/install/rlc_interfaces/include/**",
        "${workspaceFolder}/rlc_ws/src/*/include/**",
        "/opt/ros/jazzy/include/**",
        "/opt/openrobots/include/**",
        "/usr/include/eigen3/**",
        "/usr/include/**"
      ],
      "defines": [
        "PINOCCHIO_WITH_URDFDOM",
        "PINOCCHIO_ENABLE_TEMPLATE_INSTANTIATION"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}