{
  "clangd.path": "/usr/bin/clangd-22",
  "clangd.arguments": [
    "--query-driver=/usr/bin/c++,/usr/bin/g++"
  ],
  "C_Cpp.hover": "disabled",
  "C_Cpp.intelliSenseEngine": "disabled",
  "python.languageServer": "Pylance",
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "python.autoComplete.extraPaths": [
    "/opt/ros/jazzy/lib/python3.12/site-packages",
    "/opt/openrobots/lib/python3.12/site-packages"
  ],
  "ROS2.distro": "jazzy",
  "python.analysis.extraPaths": [
    "/opt/openrobots/lib/python3.12/site-packages",
    "/opt/ros/jazzy/lib/python3.12/site-packages"
  ]
}
